{
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass",
        "class:list",
        "classList",
        "classNames",
        "class-name",
        "class-name-list"
    ]
}
